# cloud-storage-net-core

./: README.md
src/: CloudStorage.sln
src/CloudStorage/: StorageFactoryBuilder.cs
src/CloudStorage.Ali.Oss/: CloudStorage.Ali.Oss.csproj  OssProxy.cs  OssStorageFactory.cs
src/CloudStorage.Amazon.S3/: CloudStorage.AmazonS3.csproj  S3MultipartStorage.cs  S3ObjectStorage.cs  S3StorageFactory.cs
src/CloudStorage.Config/: Class1.cs
src/CloudStorage.Interfaces/: CloudStorage.Interfaces.csproj  IMultipartStorage.cs  IObjectStorage.cs  StorageFactory.cs
src/CloudStorage.Model/Request/: AbortMultipartUploadRequest.cs  BaseRequest.cs  CompleteMultipartUploadRequest.cs  CopyObjectRequest.cs  DeleteObjectRequest.cs  GeneratePresignedGetUrlRequest.cs  GetObjectRequest.cs  InitiateMultipartUploadRequest.cs  MultipartUploadRequest.cs  ObjectExistRequest.cs  PutObjectRequest.cs  UploadPartRequest.cs
src/CloudStorage.Model/Response/: AbortMultipartUploadResponse.cs  CompleteMultipartUploadResponse.cs  CopyObjectResponse.cs  DeleteObjectResponse.cs  GeneratePresignedGetUrlResponse.cs  GetObjectResponse.cs  InitiateMultipartUploadResponse.cs  MultipartUploadResponse.cs  PutObjectResponse.cs  UploadPartResponse.cs
src/CloudStorage.Tencent.Cos/: CloudStorage.Tencent.Cos.csproj  CosMultipartStorage.cs  CosObjectStorage.cs  CosStorageFactory.cs
