<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorage.Interfaces\CloudStorage.Interfaces.csproj" />
    <ProjectReference Include="..\CloudStorage.Model\CloudStorage.Model.csproj" />
  </ItemGroup>

</Project>
