<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorage.Interfaces\CloudStorage.Interfaces.csproj" />
    <ProjectReference Include="..\CloudStorage.Model\CloudStorage.Model.csproj" />
  </ItemGroup>

</Project>
